/*
Navicat MySQL Data Transfer

Source Server         : mdzz
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : test

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2018-06-28 20:54:12
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for goods
-- ----------------------------
DROP TABLE IF EXISTS `goods`;
CREATE TABLE `goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '商品id',
  `name` varchar(100) CHARACTER SET utf8 DEFAULT NULL COMMENT '商品名称',
  `price` int(11) DEFAULT NULL COMMENT '价格',
  `pic` varchar(255) CHARACTER SET utf8 DEFAULT '' COMMENT '图片路径',
  `des` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT '简介',
  `content` longblob COMMENT '商品详情',
  `userid` int(11) DEFAULT NULL COMMENT '商品发布人',
  `createtime` datetime DEFAULT NULL COMMENT '发布时间',
  `updatetime` datetime DEFAULT NULL COMMENT '修改时间',
  `view` int(11) DEFAULT NULL COMMENT '商品表',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of goods
-- ----------------------------

-- ----------------------------
-- Table structure for mall
-- ----------------------------
DROP TABLE IF EXISTS `mall`;
CREATE TABLE `mall` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) CHARACTER SET utf8 NOT NULL COMMENT '用户名',
  `password` varchar(50) CHARACTER SET utf8 NOT NULL COMMENT '密码',
  `createtime` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of mall
-- ----------------------------
INSERT INTO `mall` VALUES ('1', '123', '123', '2018-03-24 20:15:49');
INSERT INTO `mall` VALUES ('2', '1234', '202cb962ac59075b964b07152d234b70', '2018-03-24 20:20:34');
INSERT INTO `mall` VALUES ('25', '1232', '5edccc124c80c14a481e26105e65261a', '2018-03-24 22:11:31');
INSERT INTO `mall` VALUES ('26', '12', '17d6e811045ee7166f0af8b3814ed529', '2018-03-24 22:18:27');
INSERT INTO `mall` VALUES ('27', '56', 'aafb6f16a07328ddb4e889d95f14111b', '2018-03-24 22:18:51');
INSERT INTO `mall` VALUES ('28', '567', '894cb569fa9a259aac6cbd347228a4c3', '2018-03-24 22:19:30');
INSERT INTO `mall` VALUES ('29', '774', '74583265b1031c69cb96c30185a85ca8', '2018-03-24 22:20:32');
INSERT INTO `mall` VALUES ('30', '122', 'fe1a1e0c4d28cebf40ccc95620db2e03', '2018-03-24 22:21:17');
INSERT INTO `mall` VALUES ('31', '888', '0da5fcfe0d315969081daa89255b6cc9', '2018-03-24 22:21:32');
INSERT INTO `mall` VALUES ('32', '1238', '9511c59031e25b67f7c676c83296d376', '2018-03-24 22:22:34');
INSERT INTO `mall` VALUES ('33', '44', '74c6fd9457bc1ff04a6d5e0143f02fc2', '2018-03-24 22:25:39');
INSERT INTO `mall` VALUES ('34', '78', '794ee6f4be14b4825bf423031c3a8667', '2018-03-25 10:20:01');
INSERT INTO `mall` VALUES ('35', '23', 'f42b2c0ca3be11383264486fee44f8b3', '2018-03-26 20:41:20');
INSERT INTO `mall` VALUES ('36', '热心市民小李', '84bbf597e6edf6fab34c43f33d56e198', '2018-03-27 17:12:13');
INSERT INTO `mall` VALUES ('37', '热心市民小李', '84bbf597e6edf6fab34c43f33d56e198', '2018-03-27 17:12:48');
INSERT INTO `mall` VALUES ('38', '1q2.3%', '8a88c3c9826d529c0ed35632a212b9b4', '2018-03-27 17:14:22');
INSERT INTO `mall` VALUES ('39', '88', '9932cf529d2b956c9d9fbe81ba44eadb', '2018-03-29 19:59:04');
INSERT INTO `mall` VALUES ('40', 'lsj', '43181f772b083cf81828d2ba70f12ffc', '2018-03-29 20:42:56');
INSERT INTO `mall` VALUES ('41', '887', '18b1550001883dda8004469fb3645ae4', '2018-04-23 20:48:11');
INSERT INTO `mall` VALUES ('42', '777', '2fa0608e280fd0a677a333411e1a30b8', '2018-04-24 01:00:51');
INSERT INTO `mall` VALUES ('43', '99', 'a3be280011e30b49b366e7c7a8612127', '2018-04-24 14:00:32');
INSERT INTO `mall` VALUES ('44', 'mdzz', 'e84c7d6408010fc89fac34d36f603765', '2018-04-24 14:06:20');
INSERT INTO `mall` VALUES ('45', 'uu', '73787f2221c73d135abf1c26eb48bbbc', '2018-04-24 14:12:37');

-- ----------------------------
-- Table structure for mdzz
-- ----------------------------
DROP TABLE IF EXISTS `mdzz`;
CREATE TABLE `mdzz` (
  `id` int(15) NOT NULL AUTO_INCREMENT,
  `text` varchar(255) CHARACTER SET utf8 NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 NOT NULL,
  `time` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of mdzz
-- ----------------------------
INSERT INTO `mdzz` VALUES ('20', '6666', '4444', '2018-03-21 21:33:48');
INSERT INTO `mdzz` VALUES ('34', '哈哈哈哈', '调回', '2018-03-21 23:48:47');
INSERT INTO `mdzz` VALUES ('40', '啥的撒', '大的撒的', '2018-03-22 00:21:21');
INSERT INTO `mdzz` VALUES ('42', '说的撒丁撒上大', '都是撒的撒打算', '2018-03-22 00:22:34');
INSERT INTO `mdzz` VALUES ('44', '222', '222', '2018-03-22 00:24:41');

-- ----------------------------
-- Table structure for moneydemo
-- ----------------------------
DROP TABLE IF EXISTS `moneydemo`;
CREATE TABLE `moneydemo` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `money` varchar(255) DEFAULT NULL,
  `txt` mediumtext CHARACTER SET utf8 COMMENT '个人简介',
  `xh` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `mail` char(100) CHARACTER SET utf8 DEFAULT NULL COMMENT '邮箱',
  `im` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `admin` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `password` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of moneydemo
-- ----------------------------
INSERT INTO `moneydemo` VALUES ('50', '邓凯', '938', '', '22', '', 'imooc/c98c3d398492e193bf39b03e6a1cdb6b.jpg', 'root', 'bcf707019b283b5880619a1cd6f0a635');
INSERT INTO `moneydemo` VALUES ('51', '胖虎', '10838', '有钱就是可以为所欲为', '22', '1224336657@qq.com', 'imooc/71fe5daec66512f64da89adb02c8cbe8.jpg', '12', '17d6e811045ee7166f0af8b3814ed529');
INSERT INTO `moneydemo` VALUES ('52', '小夫', '88888', '我没有钱', '45445', '149955@qq.com', 'imooc/a3ed8f86d638ce371ca3167b5930503d.jpg', '123', '73787f2221c73d135abf1c26eb48bbbc');
INSERT INTO `moneydemo` VALUES ('53', '大胸', '9112', '哈哈哈哈哈哈', '88', '149955@qq.com', 'imooc/76dbe5f02dc56f5303b7fb05b6bf9885.jpg', '45', 'b84ced1fedce0d07b513233fea94e190');
INSERT INTO `moneydemo` VALUES ('54', '测试', '55555', '是多少多少', '55', '1224336657@qq.com', 'imooc/689fb97075b3e8384e2045cda4eaa695.jpg', '666', '50aa4876a99440b8eecd111d267a9ff2');

-- ----------------------------
-- Table structure for mooc
-- ----------------------------
DROP TABLE IF EXISTS `mooc`;
CREATE TABLE `mooc` (
  `name` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `money` int(11) DEFAULT NULL,
  `demo` varchar(50) DEFAULT NULL,
  `text` longtext CHARACTER SET utf8,
  `lv` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of mooc
-- ----------------------------
INSERT INTO `mooc` VALUES ('666', '666', 'php', '哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈', '初级', '1');
INSERT INTO `mooc` VALUES ('php入门', '888', 'Php', '我收拾收拾收拾收拾收拾收拾收拾收拾收拾收拾收拾书', '高级', '2');
INSERT INTO `mooc` VALUES (null, null, null, null, null, '3');
INSERT INTO `mooc` VALUES (null, null, null, null, null, '4');

-- ----------------------------
-- Table structure for newt
-- ----------------------------
DROP TABLE IF EXISTS `newt`;
CREATE TABLE `newt` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `txt` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `text` text CHARACTER SET utf8,
  `admin` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of newt
-- ----------------------------
INSERT INTO `newt` VALUES ('3', '999999', '9999999999', '22');
INSERT INTO `newt` VALUES ('4', '888', '88888', '22');
INSERT INTO `newt` VALUES ('5', '哈哈哈哈哈哈', '您呢该怎么讲几句', '22');
INSERT INTO `newt` VALUES ('6', 'tp5 session用法', '赋值\r\n\r\n// 赋值（当前作用域）\r\nSession::set(\'name\',\'thinkphp\');\r\n// 赋值think作用域\r\nSession::set(\'name\',\'thinkphp\',\'think\');', '22');
INSERT INTO `newt` VALUES ('7', '第一次发帖', 'ThinkPHP是一个免费开源的，快速、简单的面向对象的轻量级PHP开发框架，是为了敏捷WEB应用开发和简化企业应用开发而诞生的。ThinkPHP从诞生以来一直秉承简洁实用的设计原则，在保持出色的性能和至简的代码的同时，也注重易用性。遵循Apache2开源许可协议发布，意味着你可以免费使用ThinkPHP，甚至允许把你基于ThinkPHP开发的应用开源或商业产品发布/销售。', '22');
INSERT INTO `newt` VALUES ('8', '啊啊啊啊', '我是最骚的骚猪', '范扬禄');

-- ----------------------------
-- Table structure for tp_praise
-- ----------------------------
DROP TABLE IF EXISTS `tp_praise`;
CREATE TABLE `tp_praise` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `topic_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=71 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tp_praise
-- ----------------------------
INSERT INTO `tp_praise` VALUES ('18', '1', '2', '1497067225');
INSERT INTO `tp_praise` VALUES ('17', '2', '9', '1497067225');
INSERT INTO `tp_praise` VALUES ('16', '2', '8', '1497067225');
INSERT INTO `tp_praise` VALUES ('19', '1', '10', '1497067225');
INSERT INTO `tp_praise` VALUES ('21', '1', '7', '1497067225');
INSERT INTO `tp_praise` VALUES ('23', '6', '21', '1497067225');
INSERT INTO `tp_praise` VALUES ('24', '1', '22', '1497067225');
INSERT INTO `tp_praise` VALUES ('25', '7', '21', '1497067225');
INSERT INTO `tp_praise` VALUES ('26', '7', '23', '1497067225');
INSERT INTO `tp_praise` VALUES ('27', '1', '23', '1497067225');
INSERT INTO `tp_praise` VALUES ('28', '8', '23', '1497067225');
INSERT INTO `tp_praise` VALUES ('62', '11', '28', '1497248055');
INSERT INTO `tp_praise` VALUES ('65', '13', '17', '1498122654');
INSERT INTO `tp_praise` VALUES ('66', '14', '32', '1498125647');
INSERT INTO `tp_praise` VALUES ('67', '15', '32', '1498127920');
INSERT INTO `tp_praise` VALUES ('68', '19', '36', '1498714799');
INSERT INTO `tp_praise` VALUES ('70', '19', '35', '1498715318');

-- ----------------------------
-- Table structure for tp_reply
-- ----------------------------
DROP TABLE IF EXISTS `tp_reply`;
CREATE TABLE `tp_reply` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` text NOT NULL,
  `reply_id` int(11) NOT NULL DEFAULT '0',
  `topic_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tp_reply
-- ----------------------------
INSERT INTO `tp_reply` VALUES ('22', '写的不错', '0', '29', '1498012474', '1');
INSERT INTO `tp_reply` VALUES ('21', '哈哈，顶楼主，写的不错呦！', '0', '28', '1497402410', '11');
INSERT INTO `tp_reply` VALUES ('16', '@nigcat2 哈哈，谢谢nigcat2', '14', '21', '1494605020', '1');
INSERT INTO `tp_reply` VALUES ('17', '@yemao 写的不错！^^', '0', '21', '1494834365', '7');
INSERT INTO `tp_reply` VALUES ('18', '写的真不错！', '0', '23', '1494834590', '1');
INSERT INTO `tp_reply` VALUES ('19', '写的不错，好样的~', '0', '23', '1495369879', '8');
INSERT INTO `tp_reply` VALUES ('24', '我是来测试的', '0', '23', '1498026192', '12');
INSERT INTO `tp_reply` VALUES ('25', 'adfadfaf', '0', '23', '1498028161', '12');
INSERT INTO `tp_reply` VALUES ('26', '嗯，写的非常非常不错呢', '0', '21', '1498122608', '13');
INSERT INTO `tp_reply` VALUES ('27', '实在是有点遗憾', '0', '17', '1498122647', '13');
INSERT INTO `tp_reply` VALUES ('28', '阿打发打发打发', '0', '32', '1498125654', '14');
INSERT INTO `tp_reply` VALUES ('29', '知道这是在测试', '0', '32', '1498127929', '15');
INSERT INTO `tp_reply` VALUES ('30', '回复-李四', '0', '36', '1498714787', '19');

-- ----------------------------
-- Table structure for tp_tag
-- ----------------------------
DROP TABLE IF EXISTS `tp_tag`;
CREATE TABLE `tp_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tp_tag
-- ----------------------------
INSERT INTO `tp_tag` VALUES ('1', '生活');
INSERT INTO `tp_tag` VALUES ('2', '动画');
INSERT INTO `tp_tag` VALUES ('3', '游戏');
INSERT INTO `tp_tag` VALUES ('4', '篮球');
INSERT INTO `tp_tag` VALUES ('14', '水果');
INSERT INTO `tp_tag` VALUES ('15', '技术');
INSERT INTO `tp_tag` VALUES ('16', '艺术');
INSERT INTO `tp_tag` VALUES ('17', '文艺');
INSERT INTO `tp_tag` VALUES ('18', '测试');
INSERT INTO `tp_tag` VALUES ('19', '李四');
INSERT INTO `tp_tag` VALUES ('20', '王二');

-- ----------------------------
-- Table structure for tp_topic
-- ----------------------------
DROP TABLE IF EXISTS `tp_topic`;
CREATE TABLE `tp_topic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `user_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `is_delete` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tp_topic
-- ----------------------------
INSERT INTO `tp_topic` VALUES ('28', '看电商发展过程中，前端技术的演进', '一、何为电商 所谓电商，即电子商务，就是指通过使用电子类工具，围绕着商品交易进行的一系列活动。既然是交易，那就离不开交易的三个过程。 交易的第一个过程，就是商品信息的交换，卖方通过一定的渠道让商品信息扩散出去，而买方也通过一些方式能够获取到这些商品信息。无论是集市上的吆喝，还是店铺门口的广告，亦或是当今电商网站的网址，做的事本质上都是一样的，就是传达交易的信息。 交易的第二个过程，就是协议的达成', '11', '3', '1496732060', '1');
INSERT INTO `tp_topic` VALUES ('12', '【况客】诚聘运维工程师', '坐标：北京朝阳北街吉庆里14号佳汇国际中心A座1503\r\n职位：运维工程师 4 名\r\n-负责网络架构、服务器集群部署、配置管理等运维平台技术架构的方案设计和实施\r\n-把握整体运维平台的设计和技术决策, 指导系统实施和部署\r\n\r\n关于况客\r\n况客是一家在金融领域领先的科技互联网公司，主要产品包括 “投研系统解决方案”、“FOF投资管理系统”。获得2项专利，3项软著证书。“况客”致力于为国内公募基金、证券公司、银行、保险公司及私募基金等金融机构提供新一代的投资研究解决方案。已经进入第三轮融资5000万，市值1.67亿估值，并已获得中关村高新企业证书。\r\n\r\n关于职位\r\n因为业务快速发展，我们诚挚邀请运维工程师加盟 ，一些要求如下：\r\n能力要求：\r\n1、计算机相关专业, 本科及以上学历, 1年以上工作经验\r\n2、熟悉AWS、阿里云等云主机服务\r\n3、擅长Linux系统管理及常见应用部署维护, 熟练使用一种编程语言完成自动化脚本\r\n4、了解分步式系统, 精于容量规划、架构设计、性能优化\r\n5、熟悉容器虚拟化技术 Docker，掌握基本的数据库管理MySQL, MongoDB, Redis\r\n6、对工作有激情、执行力强，能够承受高强度工作压力\r\n7、能力突出者可不局限于以上规定\r\n\r\n基本要求：（应届生）\r\n1、熟练使用shell\r\n2、熟练使用*nix系统\r\n3、熟练使用常用数据库\r\n4、熟悉网络协议、拓扑、安全等基础知识\r\n\r\n加分项：\r\n1、会使用其他一种或多种编程语言\r\n2、熟悉常用监控软件\r\n3、熟悉docker、分布式计算或存储系统\r\n4、学习能力强、逻辑思维好、有钻研和探索精神\r\n5、其他优点或者某些成就\r\n\r\n备注：应届和社招均可\r\n\r\n我们注重能力包括：\r\n1、解决问题能力。自信，上进，积极主动，目标导向。\r\n2、学习能力。善于学习，乐于分享，渴望每天都在进步。\r\n3、团队协作能力。诚实，坦率，有责任心，信任、尊重、包容。\r\n\r\n况客的优势\r\n\r\n1、丰厚的薪酬回报\r\n初中级职位 6~15k，高级职位 15~30k，上不封顶，13薪，年底还可能有丰厚的绩效奖金。目前公司处于快速发展阶段，公司商业模式确定，营收稳健，并且已有顶尖美元风投基金加入，前景可期。我们将把你视为伙伴，希望通过一起努力，能够提供超出你预期的回报。\r\n\r\n2、宽阔的成长空间\r\n况客很推崇技术跨界，乐见你成长为技术专家，全栈工程师，产品经理或者增长黑客。\r\n良好的工作氛围，舒适的工作环境\r\n况客的技术团队技术研究和讨论氛围很热烈。公司的办公室宽敞开放，我们尽可能为您提供\r\n\r\n3、舒适的工作环境。\r\n联系方式\r\n如果您对我们的工作职位感兴趣，请把您的简历或情况发邮件到 hr@qutke.com', '1', '5', '1494583216', '0');
INSERT INTO `tp_topic` VALUES ('13', '愿你能坦然接受苦乐悲欢，亦如游刃应对内分泌紊乱', '文/韩大爷杂货铺\r\n\r\n原本这篇文字的标题想定为《向死而生是种怎样的体验》，转念一想，去他大爷。\r\n\r\n就此作罢。\r\n\r\n1.\r\n\r\n大约是三四月份的时候，一位在报社工作的好友打算出一篇人物稿。\r\n\r\n我本不是什么人物，平时在网上写点自以为是的文字，发布点颇具骚味的偏见，恰好他还需要搞，我便配合他完成了一篇人物稿。\r\n\r\n采访的时候他问我：你平时在网上开“树洞”，回答读者问题，真的有那么多问题吗？\r\n\r\n我说真的有。\r\n\r\n他再问：那是不是多半都来自大学生群体？他们可能面对的矛盾比较多，其他年龄层占少数吧？\r\n\r\n我说不是，哪个年龄段都不顺，你打开看看，全是问题。\r\n\r\n他很好奇：你给它们归过类吗？一般都是哪些问题？\r\n\r\n我说：烦恼没法归类，媒体上展现的都是普遍性，其实这世界的烦心事细看都是特殊性。\r\n\r\n如果生要归类，你可以这么归：年少轻狂、过渡期迷茫、青年焦虑、中年危机、老年跟世界疏离……你还可以这么归：缺钱缺爱缺朋友，没目标没志趣没背景、有能力的缺真情，有情怀的缺能力……\r\n\r\n但这些归类的方式，都带有一丝举世皆醉我独醒，看似牛逼却傻逼的精英主义者意淫。\r\n\r\n如果真的能有什么词可以把众生的苦厄一言以蔽之，那也只能勉强概括成：千头万绪。\r\n\r\n有时候你以为人家是想不开、心眼小，发神经……不，太站着说话不腰疼了，人家只是一言难尽。\r\n\r\n连最能给人以慰藉的宗教，也充其量指个方向，却很少提及标准。告诉你要遇见更好的自己，向彼岸进发，却望不到头。\r\n\r\n一眼照见五蕴皆空，也是说的容易，而老百姓呢，该贪嗔痴还是贪嗔痴，且面对生活的推搡，跪的容易。\r\n\r\n2.\r\n\r\n我的一位同窗，做内容运营。\r\n\r\n有一次他想展现一个北漂青年，又买不起房，日子里处处还都是坎的窘境，问我怎么写才好。\r\n\r\n我们俩看着材料挤了好一会儿牙膏，愣是怎么说都觉得词不达意。\r\n\r\n其实这事儿简单，无非就是如何生动形象地展现一个人穷，以及经济状况拮据带给他各方面的阻碍呗。\r\n\r\n但我俩还是觉得三言两语说不清。\r\n\r\n因为我俩都穷过。\r\n\r\n我们太知道：穷压根就不是一个字，而是一万多字的组合体。\r\n\r\n拿“去商店买衣服忙不迭问标价”，“生活费多半都用在了吃上”等字句来应付，未免太小看“穷”的终极奥义了。\r\n\r\n那天我们一直没想出来该怎么展现，怎么展现那种“受憋”的状貌。\r\n\r\n直到一个偶然的瞬间，我想起了过去发生在自己身上的一件事，脑子里的水龙头才算彻底拧开：\r\n\r\n小时候，爸妈咬紧牙关，给我买了双垂涎已久，通体雪白的运动鞋。\r\n\r\n盒子打开的一瞬，怎么只可以用高兴来形容呢，但确是只剩下了高兴。\r\n\r\n一个没拿稳，纯洁的鞋子掉在了肮脏的地面上，我用高八度的嗓门喊了一声肏。\r\n\r\n贫穷，就是那个三好少年口里蹦出的第一声肏。人们常会云淡风轻地说：缺鞋给孩子买一双就得了呗。\r\n\r\n图样，贫穷不是缺鞋，是缺那一大片可以光脚踩上去的地板啊。\r\n\r\n比这更操蛋的是，鞋落地的一瞬，还会从鞋窟窿里蹦出两个臭公知：左边那个高喊，贫穷是种思维方式，右边貌似学理科的，鼓吹贫穷是一种基因。\r\n\r\n换种说法就是：不光要让人知道你丫穷，且穷得不体面不正常，还得让你在心里接受你丫就这命。\r\n\r\n烦恼也是如此，冷暖自知，闷水壶倒饺子，倒不出来不痛快，倒出来了啪的一个标签：贱人就是矫情。\r\n\r\n3.\r\n\r\n鸡汤里有句话讲：愿你早日领教这个世界的恶意，然后开启去他妈爱谁谁的快意人生。\r\n\r\n时光荏苒，岁月如梭，讲这句话的人还在因为发明了这句话而获利，听这句话的人呢？\r\n\r\n妈蛋全世界的恶意倒是领教领教了，也没见谁骂了声去他妈就被谁承让承让啊。\r\n\r\n“先生，公共场所，请不要说脏话。”现代人的发泄，多半寄托于看嘴型，并没有电视剧里那么快意。\r\n\r\n我在以前的一篇文字中提到过农村人比较喜欢没事喝点酒的事实，有位热心读者抱着恨铁不成钢的口吻问道：\r\n\r\n真是哀其不幸，怒其不争啊，有那个时间与精力不好好做做自我提升，解决点实际问题，干嘛要把灵魂寄托给酒精呢？\r\n\r\n不知者不怪，如果你也是农村出身，就会无奈地发现这样的现实：生活在底层人民的不幸并不指不幸本身，而是在这个基础上他们早已发觉了：争个屁。\r\n\r\n我本来不理解李白《将进酒》中的那句：人生得意须尽欢。干嘛要用尽字啊，太极端了不是吗？\r\n\r\n后来才知道表达的是相对义，人生不如意十之八九，好不容易摊上了那剩下的一二，可不就得尽欢么。\r\n\r\n4.\r\n\r\n本打算给这篇文字定个主题，恰好赶上最近当了一把自己生活里的主角：家人里第N个成员查出了癌症，顺着这份厄运画一条射线，医生的结论让我未来的命运也成了一道不知X等于几的算术题。\r\n\r\n所以刚开始想写《向死而生是种怎样的体验》，告诫大家要把每一天当做生活里的最后一天去过，保重身体，不负光阴，笑得如花儿乱颤，体内流动着用不完的法喜。\r\n\r\n但转念一想，这真是一种不负责任的理想主义。\r\n\r\n我还是想老老实实地跟你说下我们大多数人生活的样子，关于这件事儿，描述本身要大于指点方法的意义。\r\n\r\n是的，就是如此，众生皆苦，且童年苦少年苦青壮年苦老年苦，日子会一直这样不好不坏的进行下去。\r\n\r\n人类没有一个生命个体是不向往快乐与幸福的，但与此同时，幸福快乐的生活与悲恸欲绝的大难一样，都只是生命里短暂且唐突的副歌。\r\n\r\n没意思，不怎么开心也不怎么绝望，活不太起又不太敢或想死，折折腾腾，忙忙叨叨，偶尔喘息蓄力，搞一搞小情趣，又搞不太欢畅，这么着不太舒服那么着也不是很解放，这才是人生的主旋律。\r\n\r\n我不劝诫更不奢望你能够看了一篇文字就得道成仙，关掉这个页面后，左边还是蛋糕，右边还是垃圾。你的体征与质感也不会得到升华或毁灭，我还是我，你也还是你。\r\n\r\n我只愿你在即便清楚放大地看完这真相后，仍能对生活保持住既有的动态平衡，不怎么喜欢也不怎么讨厌它。老老实实地以下完这盘棋的姿势跟它好好下完这盘棋。\r\n\r\n对待日常的烦恼与苦涩，不需要铠甲，不需要逃避，就让它们自然地发生吧，let it be，恰如你知道渴了喝点水，恰如你需要偶尔调解下紊乱的内分泌。\r\n\r\n一切都会慢慢慢慢慢慢慢慢好起来的？\r\n\r\n啊哈，也确实如此啊。\r\n\r\n我问一位长辈：可不可以写苦难的东西？\r\n\r\n长辈答：当然可以！等等，但我希望读者能在你描述苦厄的文字背后，领会到一股真正的刚硬。\r\n\r\nEnd.\r\n\r\n转载、开白等事宜请给我的经纪人bingo＿发送简信。', '1', '3', '1494586264', '0');
INSERT INTO `tp_topic` VALUES ('14', '扩充外语词汇，试试这3个工具', '要想学好外语，词汇量很重要。掌握一门外语究竟需要多少个词汇？答案可以是1000，也可能是10000+，全在于你如何界定“掌握”。词汇的重要性自不必再多说了，就好比建造一间房子需要足够的砖头，否则框架（语法）再坚固，盖好了四面通风，也住不了人。但背单词通常是枯燥无味令人抓狂的，所以今天来聊一聊如何借助工具扩充外语的词汇量。\r\n\r\n这个话题基于4个假设：\r\n\r\n1. 你是有动力自学，且具备一定学习自主性的人；\r\n\r\n2. 你愿意或已经尝试过使用APP来学习外语；\r\n\r\n3. 词汇学习需要记忆，更需要在不同语境中重复被激活；\r\n\r\n4. 有意义的记忆更加有效且持久。\r\n\r\n在全世界范围内，使用APP来辅助外语学习的人数不胜数，国外各种语言APP也不计其数。关于扩充词汇，今天有3个推荐：\r\n\r\n1. Memrise\r\n\r\nMemrise是一款在国外是非常受欢迎的外语词汇记忆工具。它遵从记忆规律，使用闪卡（Flashcard）来反复练习。Memrise上有几十种语言，包括英语、汉语、发育、意大利语和西班牙语这些热门语言。\r\n\r\n免费注册账户，选择所学语言后，第一步就是先做设定（Setting）。\r\n\r\n标准设定：5个词/学习小节，25个词/复习小节，适合比较忙的一般人；\r\n\r\n高级设定：10个词/学习小节，50个词/复习小节，适合有较强动机的学习者；\r\n\r\n超高设定：20个词/学习小节，100个词/复习小节，适合想要挑战脑容量的学习者。\r\n\r\n如果嫌以上太快或太慢，你还可以自主设定。\r\n\r\n设定好之后，选择自己需要的课程，就可以开始玩啦！Memrise的免费课程到底有多少，自己去看看就知道啦！各种功能口语、四六级、雅思、GRE这些基本配置都不在话下，反正够你学到下辈子的了！Memrise的好处在于，哪怕你只有几分钟碎片，也可以“玩单词”，这是个不费劲儿练大脑还扩充词汇量的好游戏，我的学生对Memrise都很着迷！如果一个人玩腻了，还可以邀请同伴组团玩，跟打游戏一样爽。\r\n\r\n2. Quizlet\r\n\r\nQuizlet上的语种很丰富，是相当用心的词汇学习工具，也是我在课堂上使用最多的工具之一。它有教师版和学生版，教师可以用来编辑新的词库，也可以复制其它已有的课程。学生可以根据老师的布置，使用Quizlet来记忆相应的词汇。\r\n\r\n作为学习者，当免费注册后，你可以搜索任意学习课程，然后就开始学习了。它背后的理念和Memrise相似，也是基于用闪卡和游戏的方式来各种花式反复练习。\r\n\r\n花式练习包括几个选择：在语境中学习单词、在语境中听单词拼写、测试、配对练习（游戏）、重力练习（游戏）、组团练习。\r\n\r\n身为语言教师，我个人很依赖这个工具，学生也喜欢用。\r\n\r\n3. LingQ\r\n\r\nLingQ是个叫 Steve Kraffman的可爱老头儿做的，博客在此。17岁以前，他是个只说英语的年轻人，在发现学了10年法语还无法说法语后，他痛定思痛，毅然抛弃传统语言学习法，开始了自主研究语言的道路，并学会了16门外语，目前正在攻克第17门！！这老头在全世界范围内有很多粉丝，主要是因为他戳中了很多外语学习者的痛处 － 学了10年外语还不会说，遗憾的是，我们只是痛了，却都没有“痛定思痛”。\r\n\r\n他介绍的外语学习法主要包括：\r\n\r\n1）从你感兴趣的内容开始学习外语。\r\n\r\n2）掌握大量词汇，原话是“ To learn any language you must expose yourself to that language“。\r\n\r\n扩大词汇量，他还开发了LingQ。待会儿详细介绍。\r\n\r\n3）系统训练说和写（输出） － 这和可拉申的“输入比输出重要”相悖。但如果从输出可以促进沟通和交流的角度出发，输出绝对是用意义的，而且还可以激发学习者的动机。\r\n\r\n4） 制定目标、评测结果。\r\n\r\n请先面壁思考一个问题： 一个老头能学16门语言，我们为什么学不好一门英语？\r\n\r\n然后再来听我介绍LingQ这个词汇学习工具。这是基于阅读段落、查询词义扫除障碍和不断练习的工具，除了中文释义不丰富外，还是很好用的。\r\n\r\n根据自己兴趣和的水平（Beginner、Intermediate和Advanced）选择课程后，进入即出现一篇文章，这些词是都已经爆炸了的（论前两天老罗的锤子手机重推的功能），当有词汇影响你理解全文时，可以点击，该词变黄，右边出现多种解释。如果你对解释不满意，也可以直接从网页上推荐的词典搜索，并输入你认为正确的释义。令人印象深刻的是，完成后，这些词还可以汇编成个人化的词汇表，配有语音，供学习者重点突破。\r\n\r\n以上的推荐都是符合大脑记忆规律，且鼓励有趣的反复练习的免费学习工具（或者说免费的功能就已经够用）。除此之外，这些工具都鼓励有心的用户自发上载游泳的资料，鼓励大家相互学习和分享。这些工具都非常有效而且好玩儿，如果你被词汇量折磨，那就试试看吧。不过，天下的工具都是为了学习而服务的，学习一门外语，最主要的还是需要你积极主动地坚持下去，不要轻易放弃哦！', '1', '3', '1494586317', '0');
INSERT INTO `tp_topic` VALUES ('15', '锤子发布会 | 音乐魔改版', '如果你看过锤子发布会的话，应该会在候场的时候听到了一些还不错的音乐，当我点进直播页面的时候，嚯，Mark Knopfler 的 哎，第一次看这名字你绝对想不到他是谁，恐怖海峡知道伐，Mark 就是恐怖海峡的核心人物，所以我就去几个音乐 App 上搜罗了一下歌单，然后做了这期的魔改版锤子发布会用到的音乐专题。\r\n\r\n食用方式如下：\r\n\r\n打开一首歌 - 往下拉 - 找到侘寂一刻 - 盯着 Gif 听完这首歌，保证你们根本停不下来。\r\n\r\n猜猜锤子选歌的人用什么音乐 App？\r\n\r\n先说答案，网易云音乐。\r\n\r\n原因嘛，我大概调研了一下锤子发布会精选集对比网易云音乐上和虾米音乐上的艺人最受欢迎作品的排名，结果就是下面这张图。\r\n\r\n\r\n做这张校对图快他娘的累死我了\r\n上面这张图，红色的年份是网易云上专辑的年份标错（参照国外索引或 wiki ），专辑红名则代表并不是这首歌的首发专辑，后面绿色的是真正的首发专辑。如果想收听全首发的版本，可以在最后点阅读原文收听我修改后的歌单。\r\n\r\n数据显示至少选歌的人（或者团队）是一个常用网易云音乐（或者网易云个性推荐）的人，因为如果按照虾米的个性推荐逻辑，很多作品在虾米艺人下的排名如果连前 10 都没进，就不太可能进入用户的收听 List ，而网易云音乐的推荐方式则是在虾米的基础上增加了我最近听的风格维度，每三首一个间隔，循环不同的风格，如果有点❤️则增加 1-2 首同风格或相近艺人。\r\n\r\n当然以上是我胡逼猜的，也可能就是老罗某个月的播放列表。\r\n\r\nPS.Oops~ QQ 音乐原来到现在都没有精选集。\r\n\r\n老炮横行\r\n\r\nINXS、Nirvana、R.E.M.、Slash、Sonic Youth、Tom Waits、Joy Division、The Who、Sting、Led Zeppelin、Neil Young、Mark Knopfler、Enya等等等等，关注民谣、摇滚乐以及纯器乐主流音乐人的歌迷应该对这些名字再熟悉不过了，但我必须要说，这次的选曲还是额外下了些功夫的。\r\n\r\n灰色的迷雾 —— Atmosphere\r\n\r\n\r\n\r\nAtmosphere <<点这里播放\r\n\r\n艺人 Joy Division\r\n\r\n专辑 Atmosphere\r\n\r\n唱片公司 Rhino/Warner Bros.\r\n\r\n发布时间 1980\r\nWalk in silence,\r\n\r\n走入沉默\r\n\r\nDon\'t walk away, in silence.\r\n\r\n不要离开，与我同行\r\n\r\nSee the danger,\r\n\r\n看到危险\r\n\r\nAlways danger,\r\n\r\n无处不在\r\n\r\nEndless talking,\r\n\r\n无尽交谈\r\n\r\nLife rebuilding,\r\n\r\n生活重现\r\n\r\nDon\'t walk away.\r\n\r\n不要离去\r\n\r\nWalk in silence,\r\n\r\n走入沉默\r\n\r\nDon\'t turn away, in silence.\r\n\r\n不要转身，与我相伴\r\n\r\nYour confusion,\r\n\r\n你的困惑\r\n\r\nMy illusion,\r\n\r\n我的幻觉\r\n\r\nWorn like a mask of self-hate,\r\n\r\n像磨损的面具一样摧残自我\r\n\r\nConfronts and then dies.\r\n\r\n反抗，然后逝去\r\n侘寂一刻\r\n\r\n请盯着 Gif 听完这首歌\r\n\r\n\r\n\r\n\r\n蓝色的反抗 —— Breed\r\n\r\n\r\n\r\nBreed <<点这里播放\r\n\r\n艺人 Nirvana\r\n\r\n专辑 Nevermind\r\n\r\n唱片公司 Universal Music Division Polydor\r\n\r\n发布时间 1991\r\nI don\'t care\r\n\r\ncare if I\'m old\r\n\r\nI don\'t mind\r\n\r\nmind if I don\'t have a mind\r\n\r\nGet away\' get away\r\n\r\nget away from your home\r\n\r\nI\'m afraid\' I\'m afraid\r\n\r\nI\'m afraid of a ghost\r\n\r\nEven if you have\r\n\r\nEven if you need\r\n\r\nI don\'t mean to stare\r\n\r\nWe don\'t have to breed\r\n\r\nWe can plant a house\r\n\r\nWe can build a tree\r\n\r\nI don\'t even care\r\n\r\nWe could have all three\r\n侘寂一刻\r\n\r\n请盯着 Gif 听完这首歌\r\n\r\n\r\n\r\n\r\n\r\n粉色的吕孩 —— Gun Street Girl\r\n\r\n\r\n\r\nGun Street Girl <<点这里播放\r\n\r\n艺人 Tom Waits\r\n\r\n专辑 Rain Dogs\r\n\r\n唱片公司 Digital Distribution Estonia\r\n\r\n发布时间 1985\r\nHe fell in love with a Gun Street Girl\r\n\r\n他爱上了一个枪镇姑娘\r\n\r\nAnd now he\'s danced in the Birmingham jail.\r\n\r\n佳人已去只留他一人在伯明翰的狱中起舞\r\n\r\nTook a 100 dollars off a slaughterhouse Joe\r\n\r\n他从屠夫老乔那儿偷了 100 刀\r\n\r\nBrought a bran\' new michigan 20 gauge\r\n\r\n买了把崭新的猎枪\r\n\r\nGot all liquored up on that road house corn,\r\n\r\n在街边的酒吧喝了个酩酊大醉\r\n\r\nBlew a hole in the hood of a yellow corvette\r\n\r\n朝着一辆黄色克尔维特的引擎上来了一枪\r\n\r\nA hole in the hood of a yellow corvette.\r\n\r\n那跑车的引擎跟他的心一样被开了一个洞\r\n侘寂一刻\r\n\r\n请盯着 Gif 听完这首歌\r\n\r\n\r\n\r\n\r\n绿色的怪胎 —— Devil Baby\r\n\r\n\r\n\r\nDevil Baby <<点这里播放\r\n\r\n艺人 Mark Knopfler\r\n\r\n专辑 The Ragpicker\'s Dream\r\n\r\n唱片公司 Digital Distribution Bulgaria\r\n\r\n发布时间 2002\r\nThe freaks＇ll stay together\r\n\r\n怪胎们总是臭味相投\r\n\r\nThey＇re a tight old crew\r\n\r\n他们关系如胶似漆\r\n\r\nYou look at them\r\n\r\n你看他们的时候\r\n\r\nAnd they look at you\r\n\r\n他们也会看向你\r\n侘寂一刻\r\n\r\n请盯着 Gif 听完这首歌\r\n\r\n\r\n\r\n\r\n褐色的泥土 —— Country Home\r\n\r\n\r\n\r\n\r\n\r\nCountry Home <<点这里播放\r\n\r\n艺人 Neil Young & Crazy Horse\r\n\r\n专辑 Ragged Glory\r\n\r\n唱片公司 Warner Music\r\n\r\n发布时间 1990\r\nThe freaks＇ll stay together\r\n\r\n怪胎们总是臭味相投\r\n\r\nThey＇re a tight old crew\r\n\r\n他们关系如胶似漆\r\n\r\nYou look at them\r\n\r\n你看他们的时候\r\n\r\nAnd they look at you\r\n\r\n他们也会看向你\r\n侘寂一刻\r\n\r\n请盯着 Gif 听完这首歌\r\n\r\n\r\n\r\n\r\n\r\n\r\n希望锤子手机份额能越来越好\r\n\r\n老罗相声越说越像样\r\n\r\n强迫症们越来越变态\r\n\r\n以上\r\n\r\n\r\n\r\n\r\n这一切会是一个崭新的开始\r\n\r\n也许从下期开始\r\n\r\n点击>>我<<原文听锤子发布会的所有候场音乐\r\n\r\n精选集的封面是我家的小豹猫枪枪同学\r\n\r\n\r\n\r\n~我们下期见~\r\n\r\n\r\n臭臭\r\nDREAMCATCHER 出品\r\n\r\n搖滾死兔子 ＆ 葉子初\r\n\r\n微信内搜索公众号：dreamcatcher_0\r\n\r\n\r\n「和我一起做梦吧，最好的尚未到来。」\r\n\r\n和我一起做梦吧，最好的尚未到来。\r\n\r\n—— 泰德·尼尔森 1974', '1', '2', '1494586413', '0');
INSERT INTO `tp_topic` VALUES ('16', '你以为有学历就够了？没有特长，就别瞎混职场！', '很多人拿到毕业证、学位后，在网上找找简历模板，搜一搜写简历的教程，好好打磨一下简历，就觉得可以叱咤职场了。\r\n\r\n还有一些人在职场混了好多年了，既没没升职也没加薪，还不知道自己问题在哪里。\r\n\r\n你以为你是名校毕业就厉害了？没有特长也白瞎！\r\n\r\n1.学历只是敲门砖，特长才能让领导记住你\r\n我有个朋友，字写得特别好，特别大气。\r\n\r\n有一次公司要求提交手写的材料。不知道怎么，材料被董事长看到了，引起了注意。后来又发现她不仅写得好，还会用手绘、视觉化做笔记，逻辑很清楚。于是董事长到哪开会、培训都带着她。\r\n\r\n因为培训的时候要记笔记，手机、电脑都太不方便，有的会场不让带，而她记的笔记清清楚楚，又美观大方。\r\n\r\n就因为这一个小小的特长，得到董事长的赏识，也等于得到了很多别人没有的，接触领导的机会。没有多久，就有了升职加薪的机会。\r\n\r\n很多人觉得自己怀才不遇，可是你有没有想过，你都没有引起领导的注意，他那么忙，哪有时间天天“遇”你？\r\n\r\n\r\n几年前，我刚进一个公司，当时的部门领导跟我说要在年会上汇报工作，要我把他的发言稿改成PPT。\r\n\r\n我看了以前的PPT，都是特low那种，就是背景换个颜色，直接复制大段文字上去，加个公司LOGO就OK的。\r\n\r\n我花了一周的时间精心制作了一个高大上的工作汇报PPT，交给领导。\r\n\r\n然后，就惊艳了大家，包括董事长和集团高层。\r\n\r\n过了一个月，集团分公司的办公室主任来找我，说有个项目要申报省里的重点项目，提交的PPT材料要我协助修改一下，还说是董事长特意交待的。\r\n\r\n大概又过了半年，我就被破格提升为中层管理、部门经理。\r\n\r\n我被提升，当然不仅仅因为我会做PPT。但确实是因为PPT才引起董事长的注意，只有领导注意到你，才会发现你其他的优点。\r\n\r\n2.超出领导预期的员工，才能获得青睐！\r\n我也可以按以前很low的模板，简单做一下就交上去。因为一直都是用的这个模板，我也不会挨批评。\r\n\r\n可是为什么我要自讨苦吃，花一周的时间去做一个很“花哨”的PPT呢？\r\n\r\n好的员工，领导以为你只要做到七八十分就不错了，你把工作给他做到了一百二十分。\r\n\r\n你说身为领导，对于这样的员工，你喜不喜欢他呢？\r\n\r\n3.有时候“不靠谱”的兴趣可能为你的职业生涯带来重大影响\r\n有些特长是职场必须的，还有些爱好有些不靠谱。比如大家都熟悉的乔布斯乔帮主，年轻的时候很迷恋英文书法。\r\n\r\n他在学这门课的时候，只是觉得很美，可能没有想过以后会有什么用，可是美观的字体后来成了 Mac 的一项最核心优势，而且这还培养了他非凡的艺术品位。\r\n\r\n乔布斯在演讲中曾经说过：\r\n\r\n如果大学的时候我从没有上过那门课，麦金塔计算机里面绝不会有那么多种字形，以及间距安排合理的字体。如果不是 Windows 抄袭了 Mac，那么很有可能现在所有的电脑上也不会有这些。\r\n我以前有个企划部同事，传媒学院毕业的，大学毕业在电视台实习过。人长得帅，最重要的是有很强的主持功底。\r\n\r\n每次公司有重大的营销活动，或者重大的会议，他都是领导钦点的、当仁不让的主持人。\r\n\r\n总部举办的各种跟演讲、主持有关的比赛，也是由他代表公司前去参赛。\r\n\r\n后来名声在外，公司所在社区的经常组织各种活动。社区的领导就给公司总经理打招呼，指名要他去帮忙主持。\r\n\r\n你说领导会不重视他吗？和他一个办公室的，有干了 四五年没升职的。他毕业到公司才一年，就升任主管。\r\n\r\n因为他打造了个人品牌，让自己无可替代！\r\n\r\n至少在你所在的公司，你要在某个领域给自己贴上标签。字写得好、PPT做得好、会主持、会唱歌、Excel玩得溜，不管什么，能引起领导注意，让自己在专门领域做到无可替代。\r\n\r\n有人问，可是我没有什么擅长的，你说的这些我也不喜欢，喜欢的又不擅长，怎么办？\r\n\r\n4.擅长了你就会喜欢，喜欢了你会更擅长\r\n有人说，我没事就喜欢看综艺、刷微博、打手游，你天天安利的这些职场技能，什么PPT、Excel、书法、手绘、主持等等，我都不喜欢，也不擅长，怎么办？\r\n\r\n其实擅长和喜欢是一对好朋友，刚开始你可能不喜欢某件事。不过如果你获得一点小成绩，开始往擅长的路上前进了一点点，你对他的喜欢就会增加一点点。\r\n\r\n刚开始，你得逼一下自己，才能看到自己有更多的可能性。\r\n\r\n你写了篇文章，有人点赞，你会很开心；你做了个PPT，领导表扬，你会很开心；年会上，你唱了首歌跳了个舞，展现了个人才艺，获得领导、同事赞赏，你也会很开心。\r\n\r\n这些都会让你更喜欢你做的事情，这些都能让你源源不断地生产鸡血，更愿意投入时间和精力去做这些事情。\r\n\r\n反过来，你如果你喜欢上你做的事情，你就会越来越擅长它。\r\n\r\n5.这个世界上，没有什么比“差不多”三个字更害人了。\r\n有人说，你说的这些我都会一点、都懂一点，差不多够用就可以了，何必花那么多时间去学。\r\n\r\n任何领域都是一个金字塔型的结构，最下面是小白，再上一层是懂一点的差不多先生，再往上才是高手和大神。\r\n\r\n不是每个人做PPT都能成为像秋叶大叔那样的大神，但是你花点时间，把自己打造成“高手”，就能把一众“差不多”先生踩在脚下。\r\n\r\n\r\n不逼一下自己，你根本就不会知道自己的上限在哪里。\r\n\r\n很多年前，我一直以为自己的PPT做的还不错。等看了那些大神的作品，才知道自己以前有多烂。\r\n\r\n人一定要不停地进步，你不往上走，根本不知道自己现在有多烂。\r\n\r\n有时候确实有瓶颈期，努力了没有什么进展，感觉很艰难。\r\n\r\n但往往你在最艰难的时候，才是你进步最大的时候。\r\n\r\n秋叶大叔也不是一下就成为PPT大神的，他也坚持了很久。彭小六不是一天就成为简书一哥的，他坚持了几年。\r\n\r\n因为其实所有成为大神、通往牛逼的方法都不会很神奇，因为没有捷径，关键就在于你能否坚持。\r\n\r\n6.你天天说PPT，PPT在职场中有那么神奇吗？\r\n其实我说的特长，并不是说一定要限定于PPT、Excel、书法、演讲等一些领域，只要是正当的爱好，能引起领导对你的注意，能对工作有所帮助的技能都应该花时间去提升。\r\n\r\n最近我写了几篇PPT的系列教程，由浅入深，受到了大家的欢迎。有一篇还被微博大V“清南师兄”转发，阅读量达到了17万+。但是还是有很多人问，为什么把PPT提到这么一个高度？有这么厉害吗？\r\n\r\n可能是跟我的经历有关系，但是我要说的PPT本身的投入产出比有关系。\r\n\r\nExcel也很重要，可以让你少加很多班。但是对于非理工科背景的人来说，要对Excel的公式和函数产生兴趣实在太难了。\r\n\r\n我曾经花了很多时间，教给我的同事学基本的vlookup函数，还有稍微复杂一点但更好用的index和match函数。收效甚微，学习曲线太陡峭。\r\n\r\n霍金曾经说过,一本书里的公式如果多出一个,读者就会少掉一半。\r\n\r\n\r\n但PPT不一样，领导如果甩个PPT给你修改，如上图。你只用花几分钟就可以改成下图，回传给他。\r\n\r\n\r\n你说他是喜欢你呢？还是喜欢你呢？下次他需要人做PPT的时候，他第一个人会想到谁呢？\r\n\r\n当然，成功的道路千千万。特长也有很多种，根据你自身的情况去找寻，把时间和精力花在上面。一开始，不要图什么回报。\r\n\r\n当你特别迷恋做一件事的时候，你全身心投入的本身，就是一种很好的回报。\r\n\r\n在职场上混，光靠学历是不够的。领导要做PPT的时候，不可能对HR说，你去翻一下谁的学历高把他叫来；公司需要人主持晚会的时候，也不可能说谁的学历高把他叫来主持。\r\n\r\n领导心里有一个list，这个list不会太长，上面只会记录某件事找某人就够了。\r\n\r\n你要做的就是努力学习技能，打造自己的特长，爬上这个list。\r\n\r\n等你成了某个领域的高手，打造了个人品牌，成功地引起了领导注意，相信我，你很快就可以升职加薪走上人生巅峰。', '1', '3', '1494586475', '0');
INSERT INTO `tp_topic` VALUES ('17', '就因为我们没考上北大吗', '身体疼痛是有季节性记忆的吧。\r\n\r\n每年临近高考前一个月左右，或多或少，我总会做几那么次关于高考的噩梦。或丢准考证，或答卷时头脑一片空白，甚至紧张到忘记写姓名得零分，花样层出不穷，结果都只有一个——我在深夜惊醒，辗转难眠。\r\n\r\n高考前我无缘无故失眠，那年的理综出奇的难，加上发挥得一塌糊涂，目标985的我，最终来了东北一所普通学校。\r\n\r\n不顾所有人的劝阻，我逃离般地放弃了复读，带着一只行李箱，沉默而倔强地跳上了火车。\r\n\r\n\r\n图片发自简书App\r\n\r\n火车颠簸里，从湘江到长江，最后抵达松花江，两千多公里的距离，我默默告诉自己，环境只是次要因素，起决定作用的还是自己吧；是金子总会发光的；条条大路通罗马……\r\n\r\n还没懂得生活之味的少年，又怎能看得到社会形形色色的规则和暗流，到底是年轻啊。\r\n\r\n我以为遇到的会是跟我一样的人，我以为生活会按着预期的方向去。\r\n\r\n入学后，我给自己写了一张张计划表，从周到月，给自己定下了毕业后的目标。每天坐第一排，课上奋笔疾书，课后在自己喜欢的社团忙着策划和活动。有几个月因为忙着竞赛和参加沙龙，早上六点出门，晚上踩着星月回来。\r\n\r\n你一定觉得我很充实吧。\r\n\r\n可事实却是这样。\r\n\r\n老师上课要么对着ppt照本宣科，学生要么不去上课，要么去了玩着手游和喧哗，老师偶尔停下来管顿纪律，几秒后大家该干嘛干嘛。更奇葩的是，有个老师每次讲专业课讲不太明白时，都是笑呵呵说，感兴趣的自己课后去查下，一笔带过。\r\n\r\n我们的期末考试是老师划好题，给了答案，认真点的考前会背背，大多数直接缩印好考场上照着抄，监考的都是自己院的老师，睁一只眼闭一只眼，大家都很开心。\r\n\r\n这里的日常活动是男生沉迷lol,女生忙着shopping和谁买了名牌包，当然，只是大多数。\r\n\r\n我知道人各有志气，每个人的轨迹和旅途都会不一样，可你知道逆着人流奔跑的阻力有多大吗？你知道在你好不容易爬高了一点点，来自底部强大的吸附力，在你一不小心就能把你拽下深渊吗？\r\n\r\n我每天起床的第一件事就是在心里告诉自己，今天一定要坚持住，迟早你会离开这里的。多可笑，清晨的开始，不是伸个懒腰，看看窗外曼妙的风景，仅仅是这么一个告诫。\r\n\r\n\r\n图片发自简书App\r\n\r\n没经历过的人，是感受不了这种绝望和无助的吧。\r\n\r\n大一我玩的最好的一个同学，每天我们坚持着自习，坚持着跟别人那一点点的不一样。可有一天他告诉我，室友们都在组队打lol，他不想像个异类，以后就不跟我一起学习了。\r\n\r\n我尽了最大的努力劝说，在他的坚持下我没再约他。我知道，人都是有惰性和趋于呆在舒适区的本能的，顺从主流就不用每天想着怎么样去改变，去选择方向了。\r\n\r\n再次看到他是在一次补考前，我临时给老师去送试卷。考场看到彼此我们都有点尴尬，轻声说了声加油，我便匆匆离开了。\r\n\r\n我怎么敢相信，之前排名专业前几，跟我一同拿着奖学金，立志要做个科研人员的他，如今落得今天这个地步。\r\n\r\n而像北大这种学校的学生，每天的生活又是怎样的呢？\r\n\r\n周是我高中学长，高我一届，在比赛相识，至今仍保持联系。寒假看完电影，他跟我讲述了他生活。\r\n\r\n早上6点准时出门，跟室友一起赶到读书角练口语，晚到一分钟都会羞赧。上课永远做不到第一排，位置太难抢了，可即便最后一排，永远是一丝不苟，哪怕极个别不听的，也在忙着创业或出国的事。晚饭后是好友散步，争论实验项目的误差，专业前沿科学的交流，规划以后的人生。周末去的最多的是故宫和科研所……\r\n寒暑假的实习，要么五百强，要么去社会实践调研。创新实验真得能让你熬到半夜，所有老师都那么认真，课上你提问了，老师觉得还不够尽兴，甚至课下约你，从这个行业的知识，到社会，到做人……\r\n这世上本这样，没有对比就不会察觉到差距的存在。\r\n\r\n我没去再想自己早上因为早起，蹑手蹑脚出门仍被嫌弃；去向有关老师请教，得到一句，这个你们还没法理解，你不用管了；暑期实习是去工厂参观，一进一出，交一本实习报告……\r\n\r\n直到今天早上，系主任的几句话，让我心里难受。\r\n\r\n出勤率50%，老教授终于没再装作看不见。\r\n\r\n他说\"我只说一件事，我看不到你们的未来。年轻时我比你们还无所谓，觉得自己是最闪亮的，可到了后悔的时候已然来不及。\"\r\n\r\n\"我至今只发过3篇SCI（国际学术期刊），我55岁了，前天看报道，北大一个博士，10篇SCI，不到30岁。我承认科研需要智商和机遇，可平台的不同，更注定了横亘在我们间的分水岭遥遥而无法跨越。\"\r\n\"你们现在所处的平台，毕业后你们就业让你们处于劣势，而你们的眼界和思想，在大学期间正是塑造期……\"\r\n\r\n我不知几个人听入耳，下课后一个人在教室坐了很久。\r\n\r\n你看，高考的差异，我们不仅是去往不同的城市看风景那么简单。它把你送到不同层次，也把同样层次的人带到你身边，而这些微妙的差异，指数般叠加，最后塑造了千差万别最后的我们。\r\n\r\n也许你会告诉我\"十年后我连log是什么都不知道也能过得很好\"。\r\n\r\n可在各行各业越来越精英化的潮流中，敢于不随波逐流，找到自己真正热爱的，不撞南墙不回头，才是我们该做的。\r\n\r\n平凡如你我，最终每个人终究要面对赡养家人，承担起肩上的责任。可这漫长一生，只是为了娶妻生子，繁衍后代吗？\r\n\r\n人区别于动物，不是直立行走，而是精神层面的不同，我们会为自己的无能而痛苦，会想着，在这浩瀚宇宙，在那历史长轴，哪怕是一颗微尘，也得试着去留下点什么痕迹。\r\n\r\n而那些不平等，不必抱怨，除了抱怨是没用的一部分，剩下的都是不值得抱怨的，因为是之前你自己选择的结果。\r\n而我们所能做的，就是在能对不平等say no之前尽力改变，争取更从容地以对抗这不平等。\r\n\r\n我们都没考上北大，都还没进入社会三六九等较高的那一阶层，这不是我们的错，更不应成为你得过且过的借口。\r\n\r\n但生活还在继续。毕竟，明天又是全新的一天。\r\n也希望自己能在心里释怀，放过自己，迈过去，不再执迷于此，愿这个夏天，天天好梦。\r\n\r\n     ——2017.5.09 于高铁', '1', '3', '1494586546', '0');
INSERT INTO `tp_topic` VALUES ('18', '如何拍出简单干净又好看的照片？', '5月8日凌晨，39岁帅气十足的埃马纽埃尔.马克龙成为法国下任总统，这原本是个政治新闻，但很多人是因为一个女人才知道了马克龙成为新的总统这件事。八卦味十足。\r\n\r\n这个女人就是他的妻子布丽吉特·特罗尼厄，一个比他大24岁，且是3个孩子母亲的女人。\r\n\r\n马克龙在15岁时，就爱上了这个外貌并不出众的女人，她该是他的初恋。但他们不仅相差24岁，还是师生关系。马克龙的家人知道自己儿子竟爱上自己的老师后，很快就给他安排了转学，临走的时候，马克龙对布丽吉特说：“我会回来娶你的。”\r\n\r\n15岁的孩子这样一句话，谁会当真，但情窦初开的马克龙是认真的。\r\n\r\n又过了些年，布丽吉特逃离了糟糕的婚姻，然后她去了巴黎，与马克龙重新相遇。\r\n\r\n这是多么不寻常的剧情，小三上位，离异带孩，年龄差24岁。在这样的爱情面前，凡人都会犹疑的，但布丽吉特是独特的女人。她总算鼓足勇气：“我为什么不能嫁给更年轻的男人呢？”\r\n\r\n布丽吉特一定是拥有自信，智慧，独立，自由意志的女人，所以她才有勇气不过分担忧自己将老的身体，不在意周围人的指指点点，顺着心意嫁给了马克龙。\r\n\r\n2007年，30岁的马克龙和54岁的布丽吉特登记结婚，马克龙由此有了“3个孩子，7个孙子。”\r\n\r\n\r\n\r\n\r\n（图片源于网络）\r\n俗话说，家和万事兴，婚后的马克龙的事业蒸蒸日上，直到在前两天成为法国年轻的总统。\r\n\r\n如今，布丽吉特已经63岁，脸上已有不少皱纹，身姿也不再挺拔，她终是逃不过岁月的无情。但再看她幸福洋溢的笑容，却还是幸福小女人的样子，再加上经岁月沉淀后的迷人气质，我们不得不佩服，时间对她从来都是有情的。\r\n\r\n这样穿越时空的爱恋，瞬间火爆朋友圈、微博，而传播这一话题的，多是女人。但不同于别的八卦新闻，几乎所有女性传播者，都带着一种积极的心态在转发这个话题。\r\n\r\n有人感慨，可以继续相信爱情了；有人调侃，我的男朋友还在上小学；还有人佩服，布丽吉特真是女人的骄傲。更多人称赞，这才是soulmate。\r\n\r\n特朗普的年龄也是与妻子相差24岁，但少有人拿这个作为话题讨论，因为男人比女人大24岁这种差异，自古就被世人认可。但女人比男人大24岁的爱情，一定不是自古就被认可的，否则这条新闻也不会在一夜之间，可以刷爆全球。\r\n\r\n世人多会看不惯反常的事件，异类的人，奇葩的行为。30岁的帅哥小三上位，与54岁的老女人结婚，这算是综合性反常，非但不被大家讥讽，反被积极热烈地传播着。大家像蒲公英一样，满怀希望地散播着喜悦的种子。\r\n\r\n这条信息，让这两天的朋友圈都充满了活力，变得情意绵绵。\r\n\r\n这代表时代的进步，更代表了女人的觉醒。\r\n\r\n又想起另一社会现象。十年前，娱乐圈红起来的还都是充满阳刚之气的男星，如今出现了不少像鹿晗一样，让女人很想保护的小鲜肉。这种现象也说明，女人变得越来越有力量，不再希冀依靠男人来保护自己，甚至具备可以去保护男人的能力。\r\n\r\n\r\n\r\n\r\n（图片源于网络）\r\n自古，男人都更有权威，更有力量，在婚姻中，更有话语权，选择权。多少年来，女人都是被动的，弱势的。而年龄在很大程度上，决定了女人在婚恋市场的价值。\r\n\r\n直到今天，很多奔四的大叔，在征婚条件上，还强调必须要求85后，美其名曰，毕竟还要考虑生育问题嘛。\r\n\r\n我身边有很多优秀的女性朋友选择了不婚，而我身边也有很多男性朋友聊起这类女性朋友，常会说：“女的，太拼的，太有个性的，都会剩下。”\r\n\r\n就算被直男癌喷，我也想说，在中国，男人的确更希望女人是可控的，最好是乖乖女，最好是有稳定工作，最好对我无比崇拜。\r\n\r\n电影中的女主角，常常很有个性，自由奔放，活泼热烈，充满生命力……这样的女人，透过屏幕，散发出无限的魅力，迷乱了男主角，也让屏幕外的我们，感受生命如此张扬，才自由，才有魅力。\r\n\r\n就像《喜欢你》的周冬雨，跟她相处，你根本不知道下一秒会发生什么，她存在本身就是生命中的惊喜。但一开始，霸道总裁金城武是畏惧的，因为眼前这个魅惑的女孩，不够标准，他宁愿回到一切符合标准的私厨林志玲身边，继续过枯燥乏味的生活。好在，浪漫的爱情电影，终归是有一个美好的结局，相爱的人总能走到一起。\r\n\r\n但现实生活中呢？\r\n\r\n\r\n\r\n\r\n看到网上流传的马克龙与布丽吉特两张亲密的合影，一张是布丽吉特亲吻15岁马克龙的脸颊，而马克龙一脸醉意浓浓的幸福表情。另一张是马克龙亲吻63岁布丽吉特照片，我们看到，马克龙明显身体前倾，这是充满爱意的动作。\r\n\r\n身为女人，当我看到63岁的布丽吉特，还被小自己24岁的帅气又优秀的丈夫爱恋时，心里难免会有一种解气的感觉。毕竟，女人在历史上弱势了千百年。\r\n\r\n就因为弱势，所以相对更喜欢竞争的男人来说，女人更喜欢抱团，更喜欢相互鼓励。\r\n\r\n我在的几个只有女人的姐妹群里，今天都欢天喜地地讨论布丽吉特，当有一个姐妹怀疑马克龙是不是看上了布丽吉特的家产时，为了仕途才追求她时，很快被其他姐妹反驳：不管她有什么样的背景，她的前夫没有成为总统，她的子女也没有。马克龙贪图背景的话，完全可以去追求她女儿。当大家都反对，不看好他们的爱情时，他们在异样眼光中携手走过了20年，再一起成为总统家族。马克龙让63岁的女人仍在被爱之中，已经是传奇。爱情，智慧，实力都值得祝福。\r\n\r\n是啊，这样充满反常却依然幸福的爱人，如今，只会得到祝福。\r\n\r\n希望世间所有像布丽吉特一样，自信，智慧，独立，有自由意志的女性朋友，都可以得到幸福，以及祝福。\r\n\r\n', '1', '3', '1494586643', '0');
INSERT INTO `tp_topic` VALUES ('19', '【读写】小说就是写人，小说的实质是作者与读者的一种交流方式', '【前言】小说就是写人，小说的实质是作者与读者的一种交流方式﻿。\r\n\r\n写作中，作者对于语言文字的性能，必须具有敏锐的感受性，具有高强手腕来表现它。作者对于人的情感反应的同差性，必须有深刻的理解力，且对人的特殊与类型能明白刻画。﻿﻿\r\n\r\n一﻿\r\n小说就是写人﻿﻿\r\n\r\n小说以人事作为经纬。一个作品的恰当与否，必须以“人性”作为原则。使用在时间和空间两方面都“共通处多差别多少”的共通人性作为准则。一个作家能了解它较多，且能够很好地运用文字来表现它，便可期望得到成功；一个作家对于这一点微少理解，文字有平常而疏于表现生命，必然失败。﻿\r\n\r\n一个作者对于人的情感反应的同差性，必须有深切的理解力，且对人的特殊与类型能够明白刻画。小说离不了讨论人、表现人的活动种种。这得看作者怎么去掌握和如何来塑造。好的作品，无一不是在写人，写人生；一部好的作品就是一部社会发展史，就是一个时代的某一发展阶段。或者说是一个时代的缩影，一段历史的见证。﻿\r\n\r\n小说，固然离不了讨论人、表现人。作者在他的作品的制造中，俨然是一个“上帝”，作品命运的主宰者。即是写作者，也是创造人。小说的人物，人生命运就掌握在作者的手中，思想里，意识中，作品主题里。换句话说，小说固然离不了讨论人表人理的活动种种，但作者在他那个作品的制作中，却俨然是一个“上帝”（当然，是一种比喻），我意思是他应当有上帝的专制和残忍，细心与耐心，透明的认识一切，再来处理安排一切，作品才可望给人一个深刻而完整的印象。一个作家在写作过程中，“天才”与“热情”，常常都不可免成为毫无意义的名词。所有的只是对人事严密的思索，对文字保持精微的敏感，追求的只是那个“恰当”。﻿\r\n\r\n一个作品所以能成功，安排恰当是个重要条件；要达到“恰当”，必须以“人性”作为准则﻿。\r\n\r\n小说中，人物的成功塑造，往往就是作品成功关键所在。好作品，成功写作，必须在这一点上得到成功。正如沈从文《小说作者和读者》一文中所论述的：﻿\r\n\r\n譬如用男女爱情作为题材，同样成为优秀作品的作品，好处就无不有个限制。纵观中国小说史，我们发现。《世说新语》的好处，在能用素朴文字保存魏晋间人物行为言语的风格或风度，相当成功，不像唐人小说的好处，又是处理故事时，或用男女爱憎根源作为题材，如《霍小玉传》、《李娃传》；或是用人与鬼神灵怪恋爱作为题材的。例如：《虬髯客传》、《柳毅传》），无不贴近人情。可是即以贴近人情言，唐人短篇小说与明代长篇小说《金瓶梅》又大不相同。《金瓶梅》的好处，却在刻画市井人物性情，从语言运用上见出卓越技巧。然而同时从语言控制表现技巧，《金瓶梅》与清代小说《红楼梦》面目又大异。《红楼梦》的长处，在处理过去一时代儿女纤细感情，恰如极好宋人画本，一画是异常逼真，一画是神韵天成。……不过就此说来，倒可得到另外一种证明，即一个作品其所以成功，安排恰当是个重要条件。①只要恰当，写的是千年前的活人生活，固然可给读者一种深刻印象，即便写的是千年前活人梦境或驾空幻想，也同样能够真切感人。②《三国演义》在历史上是不真的，毫无关系，《西游记》在人事上也不会是真的，同样毫无关系。③它的成功还是“恰当”，能恰当给人印象便真。④那么，这个恰当究竟应当侧重在哪一点上？⑤我以为一个作品的恰当与否，必需以“个性”作为准则。⑥是用在时间和空间两方面都“共通处多差别处少”的共通人性作为准则。⑦一个作家能了解它较多，且能好好运用文字来表现它，便可望得到成功，一个作家对于这一点缺少理解，文字又平常而少生命，必然失败。所以说到恰当问题求其所以恰当时，我们好像就必然要归纳成为两个条件：一是作者对于语言文字的性能，必须具有敏锐的感受性，具有高强手腕来表现它。二是作者对于人的情感反应的同差性，必须有深刻的理解力，且对人的特殊与类型能明白刻画。﻿﻿\r\n\r\n二﻿\r\n\r\n小说的实质是作者与读者的一种交流方式﻿\r\n\r\n站在读者的角度来看，小说的实质是作者与读者的交流方式，叙事讲究艺术性的目的在于赢得读者的亲睐与喜爱。对作者来讲，“你必须常常把自己的注意力放在你的读者身上，这就是构成技巧！”﻿\r\n所以，当作者在写作时，就要考虑到写作技巧、写作手法、叙述表述、修辞手法运用等诸多写作方法的广泛融通与灵活运用的问题。﻿\r\n\r\n所以，写作，无论对于新手还是成名作家来说，要把自己的作品写好，得到广大读者群的喜爱和认可，都不是件容易的事情。﻿\r\n\r\n今天，我们在简书写作平台里，可以看到大神们或是简书作者们各种不同类型的写作方法传递、交流、学习；可以读到中外名家或是网络、或者简书签约作者、简书或成熟型、或新手型、或成长型写作者的各种水平不一、手法多样的文章。有的能够瞬间引起我们的共鸣，有的或许只是有部分内容有价值。﻿\r\n\r\n但是，所幸的是我们今天的阅读平台多样化，有书香四溢的纸质传统书作；有电子读物、媒体听书、网络碎片化速读文章等等，应有尽有。一时间，不免也让我们感到有种无从选择的困难。如果，你是个好的读者，或者说是个有所选择性的读者，那么，你一定会找到适合自己的最好的阅读方法。﻿\r\n\r\n另外，也许，当你真正成为一个好的读者时，你才能够知道写作。写作与读者从来都是一体的。无论是从远古旧社会街头的说书、讲故事都是离不开听众（读者）。﻿\r\n\r\n也就是我们今天经济社会所说的市场。当然，不是说让你把作品当成纯粹的商品来看待。而是 ，要求作者意识到，小说与作者的关系，与当下读者意识流的走向联接有多少因素。我们的写作，永远不是闭门造车，不是坐井观天。而是应当，与我们的社会、时代，就算是跨时代的写作，社会环境、人物描述、故事塑造等等，依然是离不开读者视角的。﻿\r\n\r\n当我们试图对小说的叙事规律与奥秘作出整体把握时，同样也不能忽略了以接受理论为参照，从读者的阅读反应方面对叙事活动加以分析。因此，以读者为中心，以文本为重点，这应该是现代叙事学的两面旗帜，也是作者写作的指导观念。﻿\r\n\r\n带着这样的观念，我们进入小说创作的历史长廊，去重新梳理那些常谈常新的话题。﻿\r\n\r\n\r\n\r\n小说叙事中的中国诗性特点﻿﻿﻿\r\n\r\n从所周知，小说作为一门独立的小说样式。其在欧洲的出现大概在16世纪中叶左右，在我国也相差无几。中国小说直接地脱胎于唐代传奇与变文，这一点文学史家们并无太大的歧义，分歧在于现代意义的那种小说形态的形成。近人胡怀琛认为小说形态的形成是在近代。作为创作实践的一种反映，中国现代小说理论迄今仍在从西方批量进口，这一事实本身就足以说明问题。﻿\r\n\r\n中国古代的叙事思想中，有两个核心，即所谓“史传”和“诗骚”。可见，我国古代文学的两大盟主是诗文和史传，这既有发生学方面的原因，也涉及文化制度上的推波助澜。即中国古代叙事思想渐渐形成的两种流派，史派和诗派。﻿\r\n\r\n主史派强调叙事的纪实性：叙事不仅要纪事，而且所纪之事必须能证实。持这种观点的有张尚德、林瀚、甄伟、陈继儒、佘象斗、可观道人、蔡元放、许宝善等，以明清两代为主。﻿\r\n\r\n但小说毕竟是虚构的艺术，以史的要求来要求小说，无疑是给小说上刑，再高明的小说家也难免因受到这种束缚南明难以施展手脚。﻿\r\n\r\n其实，主张中国小说的叙事艺术应该更多地借鉴诗的传统的“主诗派”，主要着眼于在小说里也像在诗中那样率性而出、缘情而发，讲究主观感受的真挚表达，注意作品的内在意境和叙述情调。这种叙事思想的一个直接体现是抒情小说的出现，这类小说在“五四”时期曾得到一次大检阅。王瑶先生在《中国现代文学与古典文学的历史联系》里对此有过十分精辟的论述。他以鲁迅的小说成就为着眼点，指出：“鲁迅小说对中国‘抒情诗’传统的自觉继承，开辟了中国现代小说与古典文学取得联系、从而获得民族特色的一条重要途径。鲁迅之后，又出现了一大批抒情体小说的作者，如郁达夫、废名、艾芜、沈从文、萧红、孙犁等人，他们的作品虽然有着不同的思想倾向，艺术上也各具特点，但在对中国诗传统的继承这一方面，又显示出了共同的特色。”﻿\r\n\r\n从上述“五四”时期中国新小说家的创作所体现出的民族特色中我样可以看到，言志抒情不仅是中国古代诗歌的传统，同样也为中国古典小说所注重。他和“纪事征实”一样，是古代中国叙事思想的基本组成部分，如果说其优点是富于感情和格调高雅清新、比较自由，它的缺点则是容易导致结构松散。朱自清在《叶圣陶的短篇小说》一文里指出：“我们的短篇小说，‘即兴’而成的最多，注意结构的实在没几个人。”这里的“即兴”更准确地说也就是“率性”，正是主诗派叙事思想所倡导的。故朱自清这番对当时小说创作现状所作的分析，同样反映出了这种叙事主张的一个特点。﻿\r\n\r\n“三驾马车”小说理论。随着我国历史上“四大奇书”——《水浒传》、《三国演义》、《西游记》、《金瓶梅》的出现，一些颇有造诣的小说理论家们也相继出场登台，他们中的佼佼者是金圣叹、毛宗岗和张竹坡。所以，把握中国古代叙事思想的一个重要方面，也就是了解这“三驾马车”的小说理论。', '1', '2', '1494586705', '0');
INSERT INTO `tp_topic` VALUES ('20', '看刘烨的老婆安娜如何教育孩子，就知道为啥他们家孩子那么招人爱了', '首先大致介绍一下，安娜，全名安娜伊思·马田，法籍犹太人，著名青年演员刘烨的妻子，生于法国尼斯，巴黎大学中文系毕业，精通法语、英语、汉语、意大利语、西班牙语五国语言。曾为法国驻京大使馆工作人员，职业摄影师，曾任职法国罗森电影公司，担任电影制片人及法方外联。总之，在遇到刘烨之前，安娜虽不被大众所知，却一点不影响她把自己的生活过得足够精彩。\r\n\r\n2009年刘烨与安娜结婚，婚后，安娜分别于2010年和2012年生下儿子诺一和女儿霓娜，开启幸福的四口之家。\r\n\r\n随着2014年刘烨参加真人秀节目《花样爷爷》以及带着儿子诺一上湖南卫视的亲子节目《爸爸去哪儿》，他们一家迅速被观众所熟知，尤其是儿子诺一小小年纪所表现出的独立、礼貌和懂事受到大家的一致喜爱，然而仔细观察就会发现，这一切都得归功于安娜对孩子独到的教育理念。\r\n\r\n1. 沟通引导，而不是简单给出对错\r\n\r\n孩子们摘野花送给爷爷\r\n有一期《花样爷爷》是刘烨带四位爷爷去自己在法国尼斯的家里做客，儿子诺一和几位爷爷玩熟后，无意间得到曾江爷爷的拐杖，于是玩性大发，随意挥舞起来，几次还差点打到曾江。看到这一幕的刘烨马上从屋子里走出来厉声吓止，并让诺一到一旁冷静。\r\n\r\n委屈的诺一哭着到厨房找妈妈，但是当妈妈安娜得知情况后，并没有责怪诺一，而是拉着他来到花园，一边摘菜一边聊天以转移诺一的注意力，等诺一的心情好了以后，又让他重新去和爷爷们去玩。\r\n\r\n点评: 很多时候我们都是像刘烨一样，对于孩子超出尺度的行为简单的制止甚至给予一定的惩罚，但是我们却忘了孩子本身因为年幼会对许多事情缺乏把控，之所以有时会闯祸也是无心之举，你的怒吼只会让他们越来越不敢去探索周围世界。更何况每个人在成长中都会犯各种各样的错误，所以面对孩子的无心之举，接纳他们的善良初衷，然后引导他们找到妥当的做法，才是我们最应该做的。\r\n\r\n2. 适当放手，让孩子独立\r\n\r\n萌萌的兄妹俩\r\n当女儿霓娜第一次独立下楼梯的时候，安娜情不自禁的拍手鼓励，并开心的与曾江爷爷分享。原来刘烨最受不了孩子摔跤，甚至一度不敢让孩子独立下楼梯。但安娜像大多数的西方父母一样，希望孩子从小就能独立，而不是事事依赖父母。为此安娜在诺一和霓娜两个月大时就和他们分房睡，只通过监控来确定他们是否要喝奶、换尿片等，另外安娜很少会抱孩子，而是鼓励他们自己去尝试想做的事。\r\n\r\n点评: 很多人之所以对孩子过度保护，其实只是因为没办法承受孩子有可能受伤所带来的内疚感，于是为了不内疚，执拗的把孩子控制在自己营造的安全范围里，自己虽然安心了，却限制了孩子的成长空间。\r\n\r\n而且，小孩子是很聪明也是很容易和你共情的，当你忧心忡忡的、不断的问他疼不疼时，他也会跟着你一次次的把注意力放在受伤这件事上，继而心情低落。但反过来，如果你在确定他没什么大碍后鼓励他继续玩耍，那么久而久之，孩子不仅抗挫折能力增强，性格也会变得开朗乐观。\r\n\r\n3. 平等交流，温柔陪伴\r\n\r\n对送礼物的爷爷表达感谢\r\n《花样爷爷》里其中有一项任务是，刘烨一家请四位爷爷吃正宗的法国餐，于是刘烨和孩子们带着四位爷爷参观花园、游泳，妈妈安娜则在厨房为大家烹制美味的法餐。然而就在开饭前，小女儿霓娜突然嚷着要喝果汁，爸爸刘烨把她拉到一旁告诉她:“喝果汁可以，但是要吃完饭才行”，急得霓娜眼泪都快留下来了。这时，只见安娜轻声安抚了一下霓娜后给了她一根美味的香肠，很快把霓娜的坏心情给转移了。\r\n\r\n吃过饭后，一家人又带着爷爷们去周围闲逛，霓娜被一头毛驴吸引住了，坚持不肯回家，安娜蹲下来问她是不是还想喂毛驴，得到孩子的肯定回答后，安娜温柔的告诉霓娜:“那我们再和它待一会吧”。有了妈妈的陪伴，霓娜反而没有了一开始的执拗，玩了一会儿后就乖乖跟妈妈回家了。\r\n\r\n点评: 我们平时总是抱怨孩子如何不听话、如何倔强、如何让人不省心，其实只是因为在孩子表达需求时被我们粗暴的打断了，我们太容易从自己的角度判断事情是否值得做，而很少从孩子角度考虑事情的意义。只有当你愿意蹲下来耐心的听孩子说话，温柔的陪伴他们去尝试想做的事情时，你才会发现，其实孩子没有那么无理取闹，之前只是你不够耐心了解他们而已。\r\n\r\n4. 生活朴素，平等待人\r\n\r\n安娜拉着购物车去菜市场\r\n当安娜听到儿子诺一用法语和爷爷们说话时，她并没有责怪诺一，而是轻声告诉他:“我们要和爷爷用中文讲话”，一个“我们”把自己和孩子放到了同一位置上，不仅让孩子感受到妈妈的陪伴，还让孩子学会了尊重他人。\r\n\r\n对于这一点，刘烨在一次采访时也曾提到，有一段时间安娜无意中发现诺一跟着保姆学认豪车，这让她很难接受，于是教育诺一:“不管开什么车，甚至是没有车开，人与人之间都是平等的，车只是交通工具，你可以认识豪车，但不能看不起不开豪车的人”。\r\n\r\n另外，看过《爸爸去哪儿》的人都会发现，诺一虽然家境不差，但是平时的穿衣打扮都和平常人家的孩子并无二致，一身衣服下来还不到一百块。因为安娜认为，“小孩子没必要穿名牌，这样他们长大了如果买不起名牌，就不会觉得有落差，依然可以过得很快乐”。\r\n\r\n点评: 很多时候孩子对于物质的好坏是没有概念的，反而是大人的虚荣心一步步引领他们去追逐外在的华丽，用物质的不断叠加来表现自己的优越感，结果大人背上沉重的经济负担不说，孩子也失去童年单纯的快乐。\r\n\r\n锦衣华服、名利利益都不该属于孩子，属于他们的应该是正确价值观引导下的快乐成长，而这也是作为父母的我们需要不断为之努力的方向。\r\n\r\n5. 善良有爱，以自身行动做孩子榜样\r\n\r\n诺一参加扶贫公益活动\r\n安娜热爱公益，经常带孩子们去参加下乡扶贫活动，让他们通过亲身体验来学会善良与爱心，学会通过自己的微薄之力去帮助其他困难的小朋友，同时提高自身适应不同环境的能力。所以当有一期《爸爸去哪儿》里刘烨通过抽签抽到条件最差的破旧窑洞时，诺一一点也没有哭闹，反而过来安慰崩溃的爸爸:“没事儿，挺好的”，简直比爸爸适应力都强啊。\r\n\r\n点评: 当孩子小的时候，很多概念是他们通过亲身经历才会明白的，而幼小的他们又总是把父母当做自己的榜样，所以你想让孩子成为什么样的人、拥有什么样的品德与价值观，那自己就要先做到，以便给孩子树立正确的榜样。否则，你的言行不一，只会失去孩子对你的信服力，愈发的跟你对着干。\r\n\r\n6. 尊重伴侣，营造温暖的家庭氛围\r\n\r\n恩爱的夫妻俩\r\n认识刘烨的人都会被他的逗逼个性所吸引，因为这个四十岁的男人竟然可以像个二十多岁的大男孩一样淘气、疯、可爱，而这一切都要归功于安娜对他的尊重和宠爱。因为安娜会尊重刘烨的每一个决定，会孝顺他的父母、善待他的朋友，会告诉孩子爸爸是妈妈最重要的人，会带领孩子给杀青回来的刘烨准备欢迎仪式……\r\n\r\n刘烨曾经说过:“在安娜面前，我感受到的是完全的接纳和欣赏，我知道无论我的事业做成什么鬼样子，她还是会喜欢我欣赏我”。或许正是这份接纳与欣赏，让刘烨获得前所未有的安全感，让他更爱这个家、更愿意为这个家付出，也更敢于活出真正的自己。\r\n\r\n点评: 记得有一句话是说:“父母给予子女最好的教育就是，爸爸爱妈妈”，夫妻关系融洽不仅会让婚姻走的更长久，更重要的是给孩子足够的安全感和温暖，让他们有信心和勇气去面对周围的世界，以健康的心态迎接人生路上的挑战。\r\n\r\n结束语\r\n\r\n“一个女人决定一个家的氛围，甚至决定一个家的生命力”，一个家不一定有多大多奢华，而是家里的每个人都能相敬相爱，都能从这里吸收到能量，而这一切都主要取决于作为妻子和母亲的女人的爱与智慧。', '1', '3', '1494587097', '0');
INSERT INTO `tp_topic` VALUES ('21', '我喜欢这个越老越有魅力的男人', '我是广东人，从小看香港电视节目长大。我认识他的时候，大概是小学五年级。那一年春节，电视台反复播放一个广告，宣传他跟张达明合作的双人栋笃笑。广告里面很多观众笑得很开心，我以为这是一个多么好看的表演，满心期待。当我真的看到这个节目，我感到非常失望：“这有什么好笑的？还不如真接上来演小品！”\r\n\r\n这是栋笃笑的一个特点，小孩子很难看得明白。这些表演是专门做给成年人看的，需要有成年人的经历，才能激发共鸣。它跟小品不一样，小品常常带着夸张的动作表演，台词也不难理解。但是栋笃笑不同，它的表演形式一般就是一个人在台上不停说话。对一个孩子来说，这样的表演形式单调而乏味。它主要通过语言来传达，它借助的武器是幽默。孩子可以理解笑话，但是他们不理解幽默。\r\n\r\n我是在读大学之后才开始爱上他的栋笃笑表演。那个时候我已经有足够的心智去理解他的幽默，但即便如此，关于他说的很多内容还是不能完全理解。原因在于，他的表演涉及到很多本土文化，而且他的表演往往谈到某个时期的时事政治，如果不了解那段时间香港发生的事情，很难理解笑点在哪里。他的栋笃笑表演在粤语地区大受欢迎，但是很难渗入到内地。一来就是刚刚说的地区文化，第二个更重要的就是语言特色。栋笃笑对粤语的粘合度很高，如果把表演翻译成普通话，会失去很多味道，甚至有些内容没有办法在其他语言环境中展开。我看过网上的一些字幕版的栋笃笑，有些地方翻译错误曲解了原意，有些地方明显是方言，基本上没有办法翻译。这是栋笃笑在推广方面的局限性，不懂粤语的朋友不能完全感受到这种表演的魅力。\r\n\r\n黄子华是哲学专业出身，他本身是一个很有智慧的人，而他也把智慧和人生感悟融入到自己的栋笃笑表演当中。他的表演贴近民生，也常常对人生问题进行探讨，引人深思。我最喜欢的几次表演是《拾下拾下》（1999年）《冇炭用》（2003年）《儿童不宜》（2006年），我认为这是他状态最好的几部作品。这些年来，香港艺人中尝试栋笃笑表演的也有好几个。但是跟黄子华的比起来，总让感觉他们的表演内涵浅薄，让人一笑而过再无留恋；而黄子华的表演则可以反复品味回甘无穷。\r\n\r\n自从1990年开始栋笃笑表演之后，子华意外地拿到了娱乐圈的入门票，开始在娱乐圈打拼。这个过程并不是一帆风顺，他想往电影方向发展，但是一直演着一些不太起眼的角色，始终没有突破。后来他获得一次自次自编自导自演的机会，但受限于自身的经验，他并没有制作出合格的作品，错失了一次重要的机遇。但凡他出演的电影票房基本都不高，后来他被批为票房毒药，电影方向的发展一直受阻。\r\n\r\n他曾在双人栋笃笑中捧红了一个朋友，结果这个朋友当了TVB电视剧《状王宋世杰2》的主角，而子华自己只能在这部剧集中当一个名叫赖三的反派。我很记得剧集里有这样一段戏，赖三对着一只虫子倾诉心事。具体的内容不太记得了，大概是说作为一只被人踩扁的虫子要怎样面对自己的命运。当时我觉得这段戏很煽情，并不怎么喜欢。多年后了解到子华的经历，才看明白到他在演这段戏时候眼神中透出的悲伤与无奈。我相信那一刻他感伤的声线与神态是完全发自内心的。\r\n\r\n早些年，他曾经获得一个进军内地影视圈的机会，他在电视剧《非常公民》中演末代皇帝溥仪。他非常重视这个机会，努力减肥，以致身体暴瘦。他为了演出人物的神韵，让自己极力去感受溥仪在时代巨轮中的挣扎，表现出那种身不由己的卑微与痛苦。也许是入戏太深，他一度陷入严重的忧郁，难以自拔。他付出了很大的代价，但是这部剧集却没有火起来，自然地他也没有火起来。据他自己所说，之前拍溥仪的演员没有哪个是不红的，而他却是一个例外。\r\n\r\n就连在他最擅长的栋笃笑领域，他也遭遇过很多难受的时刻。2007年，子华成为谈访节目《志云饭局》的一期嘉宾，期间主持人问他怎样看待栋笃笑领域的其他对手。子华在谈到林海峰的时候说得很感慨，他很羡慕林海峰，因为林海峰的观众总是很支持他。他自己却是一路孤军作战，甚至在很多时候，他的观众会攻击他，这一点令他非常难过。他谈到《须根show 2》的表演，其中有一个环节是观众们给他们出关键词，然后他们根据这些关键词临时编一个小品出来。当时子华正经历着一次感情失意，众人皆知。而观众却很不友好地提出一些关于他这段感情的词语，相当于集体揭他的伤疤。最后他只能当什么事情也没有发生，按观众的要求去表演。\r\n\r\n如果大家有留意过黄子华的表演，不难发现经常有观众对子华进行挑衅，让他难堪。只不过子华反应快，一般都能很好地用幽默话语进行化解。在一次表演中，子华说到有一次他被观众狠狠拍打头部。这已经是一种严重的暴力攻击了。我也曾在网上看到一些用手机拍的栋笃笑片段，那是子华在内地表演的《娱乐圈子血肉史2》。当时似乎是因为一些灯光的问题，观众跟子华展开了一些争执，接着场中很多人对子华大喝倒彩一片嘘声。子华沉默了片刻，最后垂下头哽咽道：“大家给一下面子好不好，我今天在这里是要跟大家分享我的一生……”看到这里我感到很心酸，多年前他就说过这些问题，没想到之后境况依然。而我看到的只是冰山一角，那么这些年来，他到底承受过多少这样的伤害？\r\n\r\n\r\n\r\n\r\n\r\n在大众眼中，黄子华这人性格张扬，锋芒太露。我不知道这是他的真实性格，还是刻意塑造出来的舞台形象。一些采访过他的人说他说话很慢，要把话考虑得很清楚才说出来，似乎跟舞台上那个反应神速霸气凛然的他判若两人。也许，他容易招来攻击，也是基于这样的形象。而这样的气势，在后来的表演中只增不减，他仿佛在向世人宣称，他就是栋笃笑舞台的王者，他就是要这样放肆张扬下去。在栋笃笑圈子中，似乎也只有他保持着平均每两年一部新作的节奏继续表演着。\r\n\r\n他在栋笃笑圈子里的地位几乎无人可撼动，但他还是很执着地要当一个演员。他有一个演员的梦想，就算在他红起来之后，他还是一直去尝试演戏。他在电影界拍过不少作品，但一直都没有起色。尽管他拍过不少剧集，有的叫好也叫座，但似乎外界一直没有对他的成绩作出肯定。2012年，他的栋笃笑表演名为《娱乐圈子血肉史2》，讲述了他自从1990年开始，在娱乐圈打拼了将二十多年的经历。依然是心酸的一程，到最后似乎他也坦然接受这样的结局：在颜值为王的娱乐圈，长得不帅的他注定受挫。他已经没有当年的激愤，更多的是表现出对规律的尊重和理解，他已经放下执着。\r\n\r\n相比电影作品，他的TVB电视剧却常有惊喜，并在2013年凭《My盛Lady》一剧获得TVB视帝。目前这是他在影视圈子中所获得的最高奖项。当年TVB的台庆颁奖典礼，子华并没有出席。因为他之前没想到自己会拿奖，所以索性也不出席这个晚会了。当揭晓最佳男主角这个大奖之后，主持人dudu(郑裕玲)打电话向他道贺，以下是他们的对话。我感觉子华在得知自己拿大奖之后也没有过于激动，有一种云淡风轻的怡然。想起之前他在《娱乐圈血肉史2》说过的话，真有一种苦尽甘来的感动。', '1', '3', '1494587456', '0');
INSERT INTO `tp_topic` VALUES ('22', '通过刻意练习，你才能体会到潜水的乐趣', '相对于仙本那，世界潜水胜地诗巴丹（Sipadan）很多人都有耳闻，而仙本那就是去往诗巴丹的必经之地。为什么那么多人钟情于仙本那和诗巴丹，内行因为水下的环境，外行因为水面的风景。\r\n\r\nPADI开放水域潜水员（OW，Open Water Diver Course）是一个为期4天的课程，1天室内课程，3天出海练习。OW是是水肺潜水的入门课程，通过后会获得一张全球通用且终生有效的潜水员证书，能在18米深度内自由探索水下世界。', '6', '3', '1494604900', '1');
INSERT INTO `tp_topic` VALUES ('23', '你别来了，我不想谈恋爱了，真的！', '文|五月的二猫子\r\n\r\n-01-\r\n\r\n感冒发烧去医院打点滴，输液大厅离我不远处有一个女生也在打针，她男朋友陪在身边。女生不一会想去洗手间，让男朋友帮忙提一下吊瓶。男生扯着嗓门冲女生喊道，不是刚才去了卫生间吗，咋又要去，让你别喝那么多水偏要喝。语气中流露出满满的不耐烦。\r\n\r\n大家循声望去，女生意识到大家的目光，尴尬的低着头小声回应，医生说发烧就得多喝水，这样才能……那你就不能忍忍吗？这才不到一小时又要去。男生丝毫没有发觉女生的窘迫，依旧大声责备。\r\n\r\n我把头转向走廊，背对着女生。两人经过我身边时，我看见女生紧咬嘴唇涨红的脸，甚是心疼。\r\n\r\n还好，我没有男朋友。', '7', '3', '1494834484', '0');
INSERT INTO `tp_topic` VALUES ('24', '信息过载的年代，我们逐渐失去了思辨的能力', '侦探与哲学家\r\n\r\n有一种职业，很好地处理了信息的接收、处理和结论的过程。这种职业就是：侦探。也许你没有看过严肃的《真探》，或者很少人知道的《梅格雷探案》，但你一定知道欢乐的BBC神剧《神探夏洛克》。剧中Benedict Cumberbatch饰演的Sherlock Holmes，能够观察到别人忽略的细节（信息接收），大脑快速地思考这些细节之间的关系（信息处理），最后得到一个出乎所有人意料的结论（得出结论）。\r\n\r\n如果我们把这些侦探的思考能力抽象一层，在信息处理得出结论的环节，有很大一部分和古希腊的思辨与哲学有关。\r\n\r\n思辨能力，在哲学上是指运用逻辑推导而进行纯理论、纯概念的思考。\r\n康德，德国古典哲学的创始人，被认为是对现代欧洲最具影响力的思想家之一。著作“三大批判”包含：《纯粹理性批判》、《实践理性批判》和《判断力批判》。在《纯粹理性批判》中，康德试图将\"理性主义\"与\"经验主义\"结合起来，并以此反对大卫·休谟彻底的经验主义。所谓“纯粹理性”，是指独立于一切经验的理性；而所谓“批判”，则是指对这种纯粹思辨的理性进行一种考察。', '1', '2', '1494834637', '1');
INSERT INTO `tp_topic` VALUES ('25', '浅析总结 Java 内部类的一些使用与梳理', '在我看来类主要的就是封装、继承、多态；当然其中的回调思想我认为是很重要的；而内部类的出现就是为了简化多重继承的问题；一个A类，并不能继承多个其他类，但是在使用中又需要使用到其他类的方法，这个时候内部类就发挥作用了；典型的就是事件点击的回调实现。\r\n作者： Qiujuer \r\n链接：http://www.imooc.com/article/17959\r\n来源：慕课网\r\n本文原创发布于慕课网 ，转载请注明出处，谢谢合作！', '8', '3', '1495369842', '1');
INSERT INTO `tp_topic` VALUES ('30', 'test-maomaomao', 'test-maomaomao', '12', '2', '1498027531', '1');
INSERT INTO `tp_topic` VALUES ('31', '这是个测试的帖子', '这是个测试的帖子这是个测试的帖子这是个测试的帖子这是个测试的帖子这是个测试的帖子这是个测试的帖子这是个测试的帖子', '13', '2', '1498122574', '1');
INSERT INTO `tp_topic` VALUES ('32', 'maomao-test222', 'maomao-test222maomao-test222maomao-test222maomao-test222maomao-test222maomao-test222maomao-test222', '14', '2', '1498125640', '1');
INSERT INTO `tp_topic` VALUES ('33', 'test毛毛333', 'test毛毛333test毛毛333test毛毛333test毛毛333test毛毛333test毛毛333test毛毛333test毛毛333test毛毛333test毛毛333', '15', '1', '1498127866', '1');
INSERT INTO `tp_topic` VALUES ('34', '这是一个测试的帖子---我要修改我自己表的帖子', '我现在要修改我自己发表的帖子呢，这个页面中的所有的框都是可以修改的，比如说，我现在把标题改了，把分类选项给改了，把帖子内容给改了，把热门标签给改了，你要注意他与上面的点“编辑的页面”的数据的区别哦！然后要注意我更改后，点击保存，下面会弹出什么样的页面提示框哦！', '13', '2', '1498212804', '0');
INSERT INTO `tp_topic` VALUES ('35', 'xiaoqiang', '小强-测试小强-测试小强-测试小强-测试小强-测试v', '17', '2', '1498708429', '1');
INSERT INTO `tp_topic` VALUES ('36', 'lisi-思', '思思思思思思思思思思思思思思思思思思思思思思思思', '19', '2', '1498714767', '1');
INSERT INTO `tp_topic` VALUES ('37', '王二', '王二-测试王二-测试王二-测试王二-测试王二-测试王二-测试王二-测试王二-测试王二-测试王二-测试王二-测试', '19', '2', '1498715364', '1');
INSERT INTO `tp_topic` VALUES ('38', 'lisi-test', '李四测试李四测试李四测试李四测试李四测试李四测试李四测试李四测试李四测试李四测试李四测试李四测试李四测试李四测试李四测试李四测试李四测试李四测试李四测试李四测试李四测试李四测试李四测试', '19', '3', '1498717900', '0');

-- ----------------------------
-- Table structure for tp_topic_tag
-- ----------------------------
DROP TABLE IF EXISTS `tp_topic_tag`;
CREATE TABLE `tp_topic_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `topic_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=94 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tp_topic_tag
-- ----------------------------
INSERT INTO `tp_topic_tag` VALUES ('89', '37', '1');
INSERT INTO `tp_topic_tag` VALUES ('88', '36', '19');
INSERT INTO `tp_topic_tag` VALUES ('87', '36', '4');
INSERT INTO `tp_topic_tag` VALUES ('86', '36', '2');
INSERT INTO `tp_topic_tag` VALUES ('83', '35', '4');
INSERT INTO `tp_topic_tag` VALUES ('82', '35', '2');
INSERT INTO `tp_topic_tag` VALUES ('81', '34', '14');
INSERT INTO `tp_topic_tag` VALUES ('80', '34', '4');
INSERT INTO `tp_topic_tag` VALUES ('67', '33', '2');
INSERT INTO `tp_topic_tag` VALUES ('66', '33', '1');
INSERT INTO `tp_topic_tag` VALUES ('55', '28', '14');
INSERT INTO `tp_topic_tag` VALUES ('62', '32', '16');
INSERT INTO `tp_topic_tag` VALUES ('61', '32', '2');
INSERT INTO `tp_topic_tag` VALUES ('54', '28', '1');
INSERT INTO `tp_topic_tag` VALUES ('31', '13', '1');
INSERT INTO `tp_topic_tag` VALUES ('32', '14', '2');
INSERT INTO `tp_topic_tag` VALUES ('33', '15', '2');
INSERT INTO `tp_topic_tag` VALUES ('35', '16', '3');
INSERT INTO `tp_topic_tag` VALUES ('36', '17', '3');
INSERT INTO `tp_topic_tag` VALUES ('37', '18', '4');
INSERT INTO `tp_topic_tag` VALUES ('38', '19', '4');
INSERT INTO `tp_topic_tag` VALUES ('39', '20', '3');
INSERT INTO `tp_topic_tag` VALUES ('40', '21', '3');
INSERT INTO `tp_topic_tag` VALUES ('41', '22', '1');
INSERT INTO `tp_topic_tag` VALUES ('42', '22', '2');
INSERT INTO `tp_topic_tag` VALUES ('46', '23', '2');
INSERT INTO `tp_topic_tag` VALUES ('45', '23', '1');
INSERT INTO `tp_topic_tag` VALUES ('47', '23', '4');
INSERT INTO `tp_topic_tag` VALUES ('60', '31', '15');
INSERT INTO `tp_topic_tag` VALUES ('49', '25', '1');
INSERT INTO `tp_topic_tag` VALUES ('59', '31', '2');
INSERT INTO `tp_topic_tag` VALUES ('58', '30', '2');
INSERT INTO `tp_topic_tag` VALUES ('90', '37', '2');
INSERT INTO `tp_topic_tag` VALUES ('91', '37', '20');
INSERT INTO `tp_topic_tag` VALUES ('92', '38', '2');
INSERT INTO `tp_topic_tag` VALUES ('93', '38', '14');

-- ----------------------------
-- Table structure for tp_user
-- ----------------------------
DROP TABLE IF EXISTS `tp_user`;
CREATE TABLE `tp_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL COMMENT '用户名',
  `email` varchar(100) CHARACTER SET latin1 NOT NULL COMMENT '邮箱',
  `avatar` varchar(255) CHARACTER SET latin1 NOT NULL,
  `password` varchar(100) CHARACTER SET latin1 NOT NULL COMMENT '密码',
  `is_admin` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` int(11) NOT NULL,
  `is_delete` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tp_user
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `admin` int(10) DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', '22', '22', null, '112@QQ.COM');
INSERT INTO `user` VALUES ('2', '55', 'b1be6bea9baec66f30b792cfe1d4a55a', null, '555@qq.com');
INSERT INTO `user` VALUES ('3', '22', 'b1be6bea9baec66f30b792cfe1d4a55a', null, '22@qq.com');
INSERT INTO `user` VALUES ('4', '123', '73787f2221c73d135abf1c26eb48bbbc', null, '123@qq.com');
INSERT INTO `user` VALUES ('5', '6666', 'ae4755707d811a4a4eef5c3423bd5bd2', null, '6666@qq.com');
INSERT INTO `user` VALUES ('6', '范扬禄', '7b512b80cd7da729109c97935f70c4ad', null, '123@qq.com');
